General summary:                   fast            hac            sup
Active channels:                  175.0          175.0          175.0
Mean read length:               2,167.9        2,198.0        2,211.5
Mean read quality:                  5.6            7.0            7.2
Median read length:               500.0          493.0          499.0
Median read quality:                6.2            8.3            8.7
Number of reads:               20,148.0       20,175.0       20,206.0
Read length N50:                8,292.0        8,507.0        8,601.0
STDEV read length:              4,457.2        4,542.3        4,557.7
Total bases:               43,679,408.0   44,344,176.0   44,684,585.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	1788 (8.9%) 5.6Mb	7887 (39.1%) 22.6Mb	8889 (44.0%) 24.3Mb
>Q15:	7 (0.0%) 0.0Mb	3349 (16.6%) 12.4Mb	5271 (26.1%) 17.2Mb
>Q20:	3 (0.0%) 0.0Mb	359 (1.8%) 0.7Mb	1861 (9.2%) 6.5Mb
>Q25:	1 (0.0%) 0.0Mb	21 (0.1%) 0.0Mb	273 (1.4%) 0.3Mb
>Q30:	0 (0.0%) 0.0Mb	0 (0.0%) 0.0Mb	37 (0.2%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	26.4 (64)	29.6 (120)	39.0 (95)
2:	22.3 (73)	29.3 (101)	38.2 (730)
3:	20.4 (120)	29.2 (363)	37.0 (224)
4:	19.3 (67)	27.7 (90)	36.0 (447)
5:	17.4 (63)	27.6 (180)	35.2 (775)
Top 5 longest reads and their mean basecall quality score
1:	49416 (9.2)	50193 (15.0)	50314 (17.6)
2:	48273 (8.7)	48945 (14.0)	48951 (16.6)
3:	48235 (8.8)	48804 (14.3)	48894 (17.0)
4:	46974 (8.0)	48323 (11.7)	48566 (13.0)
5:	46326 (9.0)	46842 (14.8)	46911 (17.4)
