#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_13	3536846	14	N	N	1	*	13
contig_63	524595	15	N	N	1	*	63
contig_59	224653	15	N	N	1	*	59
contig_7	194295	15	N	N	1	*	7
contig_14	80432	8	N	N	1	*	14
contig_3	44522	12	N	N	1	*	3,-4
contig_18	32600	7	N	Y	1	16	*,18,*
contig_49	32527	5	N	N	1	*	*,49,*
contig_17	28333	3	N	Y	1	16	*,17,*
contig_12	25405	7	N	N	1	*	*,12,*
contig_15	20982	3	N	Y	1	14	*,15,*
contig_2	18937	11	N	N	1	*	2
contig_29	17279	6	N	Y	1	24	*,29,*
contig_42	15835	5	N	Y	1	36	*,42,*
contig_11	15149	5	N	N	1	*	11,-4
contig_27	13053	6	N	Y	1	22	*,27,*
contig_21	13047	3	N	Y	1	18	*,21,*
contig_54	9558	6	N	Y	1	44	*,54,*
contig_64	9486	63	Y	Y	4	*	64
contig_25	8404	3	N	Y	1	20	*,25,*
contig_61	6829	3	N	Y	1	50	*,61,*
contig_65	6737	30	Y	Y	2	*	65
contig_1	4956	3	N	N	1	*	*,1,*
contig_38	3643	5	N	Y	1	32	*,38,*
contig_23	3549	5	N	N	1	*	*,23,*
contig_32	3515	5	N	Y	1	26	*,32,*
contig_33	3071	5	N	Y	5	*	*,33,*
contig_46	2549	4	N	Y	1	38	*,46,*
contig_37	1844	5	N	Y	1	30	*,37,*
contig_47	1543	6	N	Y	1	40	*,47,*
contig_9	1360	4	N	Y	1	12	*,9,*
